#m{width:720px;margin:0 auto}
#u{display:none}
#c-tips-container{display:none}
#wrapper{min-width:1250px;height:100%;min-height:600px}
#head{position:relative;padding-bottom:0;height:100%;min-height:600px}
#m{position:relative}
#fm{padding-left:40px;top:-37px}
#lh a{margin-left:62px}
#lh #setf,#lh #seth{margin-left:0}
#lk{position:absolute;display:none;top:0;right:0;margin:33px 0}
#lk span{font:14px "宋体"}
#nv{position:absolute;display:none;top:0;right:0}
#lm{color:#666;width:100%;height:60px;margin-top:60px;line-height:15px;font-size:13px;position:absolute;top:0;left:0}
#lm a{color:#666}
#pad-version{line-height:40px}
#su.bg,.s_btn_wr.bg,.s_ipt_wr.bg{background-image:none}
#result_logo{display:none}
#index_logo img{display:inline-block;width:270px;height:129px}
#s_tab{display:none}
.s_form_wrapper{height:100%}
.s_form_wrapper.lite{top:-191px}
#head .c-icon-bear-round{display:none}
#fm .bdsug,#form .bdsug{top:35px;z-index:100}
.bdsug{width:538px}
